DB_URL = mongodb+srv://escuber:UuypJSyljBQ9Z3dY@personal-projects.ree6wl4.mongodb.net/nuox?retryWrites=true&w=majority&appName=Personal-Projects
SERVER_PORT = 3001
CLOUD_NAME = dnax7xgqr
CLOUD_API_KEY = 854191491972377
CLOUD_API_SECRET= 9wHCXu1wssjU5798Mq5WuwpHZHU